<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mantra - Client</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: #1e1e1e;
    }

    m-player,
    m-hexapod,
    m-key,
    m-block,
    m-teleporter,
    m-container,
    m-flame {
      position: absolute;
      display: block;
    }

    m-player {
      width: 20px;
      height: 20px;
      background-color: red;
    }

    m-hexapod {
      width: 10px;
      height: 10px;
      background-color: green;
    }

    m-key {
      width: 20px;
      height: 20px;
      background-color: gold;
    }

    m-block {
      width: 50px;
      height: 50px;
      background-color: grey;
    }

    m-teleporter {
      width: 30px;
      height: 30px;
      background-color: purple;
    }

    m-container {
      width: 100px;
      height: 100px;
      border: 2px dashed orange;
    }

    m-flame {
      width: 10px;
      height: 10px;
      background-color: red;
    }
  </style>
</head>

<body>
  <script type="module" src="./mantra.js"></script>
  <script>
    window.onload = async function () {
      let game = new MANTRA.Game({
        markup: true,
        plugins: ['Markup', 'Player', 'Hexapod', 'Key', 'Block', 'Teleporter', 'Container', 'Flame'],
        gameRoot: '.'
      });
      game.start(function(){
        //game.markup();
      });

    };

  </script>

  <m-key data-x="10" data-y="10" width="100" height="100"></m-key>
  <m-block data-x="10" data-y="10" width="100" height="100"></m-block>
  <m-player data-x="100"></m-player>
  <m-hexapod data-radius="8"></m-hexapod>
  <m-hexapod data-radius="16"></m-hexapod>
  <m-hexapod></m-hexapod>
  <m-hexapod data-repeat="11"></m-hexapod>
  <m-teleporter data-x="200" data-y="200">
    <dl>
      <dt>destination</dt>
      <dd>
        <dl>
          <dt>url</dt>
          <dd>https://github.com/yantra-core/mantra.js</dd>
        </dl>
      </dd>
    </dl>
  </m-teleporter>
  <m-container data-name="container-a" data-x="0" data-y="-50" width="100" height="100">
    <m-flame data-x="50" data-y="50"></m-flame>
    <m-flame data-x="-50" data-y="50"></m-flame>
    <m-flame data-x="50" data-y="-50"></m-flame>
    <m-flame data-x="-50" data-y="-50"></m-flame>
  </m-container>

</body>

</html>