<html>
<link href="../prism.css" rel="stylesheet" />
<script src="../code-editor.js"></script>
<style>
    body {
        overflow: auto;
        width: 100%;
        height: 100%;
    }
    /* This will force the scrollbar to be always visible */
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    iframe {
        width: 100%;
        height: 50%;
        border: 1px solid #000;
        margin-top: 20px;
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        loadEditor('./html-entity-attributes-embed.html', true);
    });
</script>

<script type="module" src="http://192.168.1.80:7777/mantra.js"></script>
<iframe src="./html-entity-attributes-embed.html"></iframe>
<script src="../prism.min.js"></script>
</html>